from py import test
from heap_sort import __version__
from heap_sort.heap_sort import heap_sort, heapify
import pytest

test_data = [
    ([56, 1, -8, 34, 45, 6, 0, -2, 4, 3, 3],[-8, -2, 0, 1, 3, 3, 4, 6, 34, 45, 56]),
    ([50, -21, -19, -46, 8, -8, 9, -33, 40, -7, 15, 44, -47, -26, -16], [-47, -46, -33, -26, -21, -19, -16, -8, -7, 8, 9, 15, 40, 44, 50]),
    ([-19, -8, -47, -24, -17, 12, 44, 49, -32, 7, -13, -42, 7, -4, 25], [-47, -42, -32, -24, -19, -17, -13, -8, -4, 7, 7, 12, 25, 44, 49]),
    ([44, -26, -13, -42, 7, -28, -12, -28, 1, 22, -20, 10, -30, -19, 50], [-42, -30, -28, -28, -26, -20, -19, -13, -12, 1, 7, 10, 22, 44, 50]),
    ([7, -2, -12, -16, -3, 36, 27, -29, 27, 14, 42, 10, -3, -24, -49],[-49, -29, -24, -16, -12, -3, -3, -2, 7, 10, 14, 27, 27, 36, 42]),
    ([-65, 1, -57, -61, -29, -28, -95, 24, 97, -21, -55, -91, 48, -39, 55], [-95, -91, -65, -61, -57, -55, -39, -29, -28, -21, 1, 24, 48, 55, 97]),
]


def test_version():
    assert __version__ == '0.1.0'

@pytest.mark.parametrize('test_input, expected_result', test_data)
def test_heap_sort(test_input, expected_result):
    assert heap_sort(test_input) == expected_result